<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chat w/ tuxedo</title>
  </head>

  <body id="chat-screen">
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>12:00</span>
      </div>
      <div class="status-bar__column">
        <span>178%</span>
        <i class="fa-solid fa-battery-half fa-lg"></i>
        <i class="fa-solid fa-bolt fa-lg"></i>
      </div>
    </div>

    <div class="screen-header-alt">
      <div class="screen-header-alt__column">
        <a href="chats.html">
          <i class="fa-solid fa-chevron-left fa-2x"></i>
        </a>
      </div>
      <div class="screen-header-alt__column">
        <span>tuxedo</span>
      </div>
      <div class="screen-header-alt__column">
        <a href="#"> <i class="fa-solid fa-magnifying-glass fa-2x"></i></a>
        <a href=""><i class="fa-solid fa-bars fa-2x"></i></a>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/cc97a99f95.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
